// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8A8F42CF38FCB9CE95455F3B /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3073E46B1D6BBFDA2943335F /* Pods.framework */; };
		FB22B6991BCB8B0C00BD7942 /* NXRootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6981BCB8B0C00BD7942 /* NXRootViewController.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B69B1BCB8B1900BD7942 /* LeftSideMenuTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B69A1BCB8B1900BD7942 /* LeftSideMenuTableViewController.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B69D1BCB8BC100BD7942 /* MenuBaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B69C1BCB8BC100BD7942 /* MenuBaseViewController.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B69F1BCB8BD900BD7942 /* NXBaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B69E1BCB8BD900BD7942 /* NXBaseViewController.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6A11BCB8C1C00BD7942 /* SearchMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6A01BCB8C1C00BD7942 /* SearchMenuViewController.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6A31BCB8C2400BD7942 /* PhraseMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6A21BCB8C2400BD7942 /* PhraseMenuViewController.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6A51BCB8C2E00BD7942 /* VocabularyMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6A41BCB8C2E00BD7942 /* VocabularyMenuViewController.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6A71BCB8C5700BD7942 /* UserContentsBaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6A61BCB8C5700BD7942 /* UserContentsBaseViewController.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6A91BCB8CE000BD7942 /* NXCenterContentsBaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6A81BCB8CE000BD7942 /* NXCenterContentsBaseViewController.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6AE1BCB8D0100BD7942 /* Kanji.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6AA1BCB8D0100BD7942 /* Kanji.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6AF1BCB8D0100BD7942 /* Phrase.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6AB1BCB8D0100BD7942 /* Phrase.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6B01BCB8D0100BD7942 /* Vocabulary.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6AC1BCB8D0100BD7942 /* Vocabulary.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6B51BCB8D2800BD7942 /* SearchKanjiTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6B11BCB8D2800BD7942 /* SearchKanjiTableViewCell.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6B61BCB8D2800BD7942 /* SearchDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6B21BCB8D2800BD7942 /* SearchDetailViewController.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6B71BCB8D2800BD7942 /* SearchVocaTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6B31BCB8D2800BD7942 /* SearchVocaTableViewCell.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6BD1BCB8D3200BD7942 /* VocabularyListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6B81BCB8D3200BD7942 /* VocabularyListViewController.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6BE1BCB8D3200BD7942 /* VocabularyPageContentController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6B91BCB8D3200BD7942 /* VocabularyPageContentController.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6BF1BCB8D3200BD7942 /* VocabularyPageContainerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6BA1BCB8D3200BD7942 /* VocabularyPageContainerController.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6C01BCB8D3200BD7942 /* VocabularyController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6BB1BCB8D3200BD7942 /* VocabularyController.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6C61BCB8D4600BD7942 /* PhrasePageContentsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6C11BCB8D4600BD7942 /* PhrasePageContentsController.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6C71BCB8D4600BD7942 /* PhraseController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6C21BCB8D4600BD7942 /* PhraseController.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6C81BCB8D4600BD7942 /* PhraseListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6C31BCB8D4600BD7942 /* PhraseListViewController.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6C91BCB8D4600BD7942 /* PhrasePageContainerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6C41BCB8D4600BD7942 /* PhrasePageContainerController.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6CE1BCB8D5200BD7942 /* PageContainerBaseController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6CA1BCB8D5200BD7942 /* PageContainerBaseController.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6CF1BCB8D5200BD7942 /* PageContentsBaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6CB1BCB8D5200BD7942 /* PageContentsBaseViewController.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6D01BCB8D5200BD7942 /* PageModelBaseController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6CC1BCB8D5200BD7942 /* PageModelBaseController.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6D21BCB984B00BD7942 /* VocabularyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6D11BCB984B00BD7942 /* VocabularyTableViewCell.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6D41BCB9BE400BD7942 /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6D31BCB9BE400BD7942 /* WebViewController.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6D61BCBA31500BD7942 /* PhraseTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6D51BCBA31500BD7942 /* PhraseTableViewCell.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6E21BCC660600BD7942 /* NXBaseTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB22B6E11BCC660600BD7942 /* NXBaseTableViewController.swift */; settings = {ASSET_TAGS = (); }; };
		FB22B6E51BCC766000BD7942 /* UserContents.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FB22B6E31BCC766000BD7942 /* UserContents.storyboard */; settings = {ASSET_TAGS = (); }; };
		FB3B26011BCC837A00FFAF74 /* PhraseMenu.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FB3B25FF1BCC837900FFAF74 /* PhraseMenu.storyboard */; settings = {ASSET_TAGS = (); }; };
		FB3B260F1BCC8B8000FFAF74 /* VocaMenu.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FB3B260E1BCC8B8000FFAF74 /* VocaMenu.storyboard */; settings = {ASSET_TAGS = (); }; };
		FB3B26121BCCA41700FFAF74 /* NXUserContentPhraseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB3B26111BCCA41700FFAF74 /* NXUserContentPhraseCell.swift */; settings = {ASSET_TAGS = (); }; };
		FB3B26141BCCA43600FFAF74 /* NXUserContentVocabularyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB3B26131BCCA43600FFAF74 /* NXUserContentVocabularyCell.swift */; settings = {ASSET_TAGS = (); }; };
		FB3B26171BCCA89200FFAF74 /* SearchMenu.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FB3B26151BCCA89200FFAF74 /* SearchMenu.storyboard */; settings = {ASSET_TAGS = (); }; };
		FB3B261B1BCCAC9A00FFAF74 /* PhraseObjectiveCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB3B261A1BCCAC9A00FFAF74 /* PhraseObjectiveCell.swift */; settings = {ASSET_TAGS = (); }; };
		FBDEBF761BCB836200654785 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBDEBF751BCB836200654785 /* AppDelegate.swift */; };
		FBDEBF7B1BCB836200654785 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FBDEBF791BCB836200654785 /* Main.storyboard */; };
		FBDEBF7D1BCB836200654785 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FBDEBF7C1BCB836200654785 /* Assets.xcassets */; };
		FBDEBF801BCB836200654785 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FBDEBF7E1BCB836200654785 /* LaunchScreen.storyboard */; };
		FBDEBF8B1BCB836200654785 /* NihongoXTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBDEBF8A1BCB836200654785 /* NihongoXTests.swift */; };
		FBDEBF961BCB836200654785 /* NihongoXUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBDEBF951BCB836200654785 /* NihongoXUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FBDEBF871BCB836200654785 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FBDEBF6A1BCB836200654785 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FBDEBF711BCB836200654785;
			remoteInfo = NihongoX;
		};
		FBDEBF921BCB836200654785 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FBDEBF6A1BCB836200654785 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FBDEBF711BCB836200654785;
			remoteInfo = NihongoX;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3073E46B1D6BBFDA2943335F /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		375B0A3B99814A3166EB3C95 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		D841625C1D9C1C6009115079 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		FB22B6951BCB8A5500BD7942 /* NihongoX-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NihongoX-Bridging-Header.h"; sourceTree = "<group>"; };
		FB22B6981BCB8B0C00BD7942 /* NXRootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NXRootViewController.swift; sourceTree = "<group>"; };
		FB22B69A1BCB8B1900BD7942 /* LeftSideMenuTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeftSideMenuTableViewController.swift; sourceTree = "<group>"; };
		FB22B69C1BCB8BC100BD7942 /* MenuBaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuBaseViewController.swift; sourceTree = "<group>"; };
		FB22B69E1BCB8BD900BD7942 /* NXBaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NXBaseViewController.swift; sourceTree = "<group>"; };
		FB22B6A01BCB8C1C00BD7942 /* SearchMenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SearchMenuViewController.swift; path = ../../../iOS/NihongoX/NihongoX/SearchMenuViewController.swift; sourceTree = "<group>"; };
		FB22B6A21BCB8C2400BD7942 /* PhraseMenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PhraseMenuViewController.swift; path = ../../../iOS/NihongoX/NihongoX/PhraseMenuViewController.swift; sourceTree = "<group>"; };
		FB22B6A41BCB8C2E00BD7942 /* VocabularyMenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VocabularyMenuViewController.swift; path = ../../../iOS/NihongoX/NihongoX/VocabularyMenuViewController.swift; sourceTree = "<group>"; };
		FB22B6A61BCB8C5700BD7942 /* UserContentsBaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserContentsBaseViewController.swift; sourceTree = "<group>"; };
		FB22B6A81BCB8CE000BD7942 /* NXCenterContentsBaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NXCenterContentsBaseViewController.swift; sourceTree = "<group>"; };
		FB22B6AA1BCB8D0100BD7942 /* Kanji.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Kanji.swift; sourceTree = "<group>"; };
		FB22B6AB1BCB8D0100BD7942 /* Phrase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Phrase.swift; sourceTree = "<group>"; };
		FB22B6AC1BCB8D0100BD7942 /* Vocabulary.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Vocabulary.swift; sourceTree = "<group>"; };
		FB22B6B11BCB8D2800BD7942 /* SearchKanjiTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchKanjiTableViewCell.swift; sourceTree = "<group>"; };
		FB22B6B21BCB8D2800BD7942 /* SearchDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchDetailViewController.swift; sourceTree = "<group>"; };
		FB22B6B31BCB8D2800BD7942 /* SearchVocaTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchVocaTableViewCell.swift; sourceTree = "<group>"; };
		FB22B6B81BCB8D3200BD7942 /* VocabularyListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VocabularyListViewController.swift; sourceTree = "<group>"; };
		FB22B6B91BCB8D3200BD7942 /* VocabularyPageContentController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VocabularyPageContentController.swift; sourceTree = "<group>"; };
		FB22B6BA1BCB8D3200BD7942 /* VocabularyPageContainerController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VocabularyPageContainerController.swift; sourceTree = "<group>"; };
		FB22B6BB1BCB8D3200BD7942 /* VocabularyController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VocabularyController.swift; sourceTree = "<group>"; };
		FB22B6C11BCB8D4600BD7942 /* PhrasePageContentsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhrasePageContentsController.swift; sourceTree = "<group>"; };
		FB22B6C21BCB8D4600BD7942 /* PhraseController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhraseController.swift; sourceTree = "<group>"; };
		FB22B6C31BCB8D4600BD7942 /* PhraseListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhraseListViewController.swift; sourceTree = "<group>"; };
		FB22B6C41BCB8D4600BD7942 /* PhrasePageContainerController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhrasePageContainerController.swift; sourceTree = "<group>"; };
		FB22B6CA1BCB8D5200BD7942 /* PageContainerBaseController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageContainerBaseController.swift; sourceTree = "<group>"; };
		FB22B6CB1BCB8D5200BD7942 /* PageContentsBaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageContentsBaseViewController.swift; sourceTree = "<group>"; };
		FB22B6CC1BCB8D5200BD7942 /* PageModelBaseController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageModelBaseController.swift; sourceTree = "<group>"; };
		FB22B6D11BCB984B00BD7942 /* VocabularyTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VocabularyTableViewCell.swift; path = ../../../iOS/NihongoX/NihongoX/VocabularyTableViewCell.swift; sourceTree = "<group>"; };
		FB22B6D31BCB9BE400BD7942 /* WebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		FB22B6D51BCBA31500BD7942 /* PhraseTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PhraseTableViewCell.swift; path = ../../../iOS/NihongoX/NihongoX/PhraseTableViewCell.swift; sourceTree = "<group>"; };
		FB22B6E11BCC660600BD7942 /* NXBaseTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NXBaseTableViewController.swift; sourceTree = "<group>"; };
		FB22B6E41BCC766000BD7942 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/UserContents.storyboard; sourceTree = "<group>"; };
		FB3B26001BCC837A00FFAF74 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/PhraseMenu.storyboard; sourceTree = "<group>"; };
		FB3B260E1BCC8B8000FFAF74 /* VocaMenu.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = VocaMenu.storyboard; sourceTree = "<group>"; };
		FB3B26111BCCA41700FFAF74 /* NXUserContentPhraseCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NXUserContentPhraseCell.swift; sourceTree = "<group>"; };
		FB3B26131BCCA43600FFAF74 /* NXUserContentVocabularyCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NXUserContentVocabularyCell.swift; sourceTree = "<group>"; };
		FB3B26161BCCA89200FFAF74 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/SearchMenu.storyboard; sourceTree = "<group>"; };
		FB3B261A1BCCAC9A00FFAF74 /* PhraseObjectiveCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhraseObjectiveCell.swift; sourceTree = "<group>"; };
		FBDEBF721BCB836200654785 /* NihongoX.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NihongoX.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FBDEBF751BCB836200654785 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FBDEBF7A1BCB836200654785 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FBDEBF7C1BCB836200654785 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FBDEBF7F1BCB836200654785 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FBDEBF811BCB836200654785 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FBDEBF861BCB836200654785 /* NihongoXTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NihongoXTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FBDEBF8A1BCB836200654785 /* NihongoXTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NihongoXTests.swift; sourceTree = "<group>"; };
		FBDEBF8C1BCB836200654785 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FBDEBF911BCB836200654785 /* NihongoXUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NihongoXUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FBDEBF951BCB836200654785 /* NihongoXUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NihongoXUITests.swift; sourceTree = "<group>"; };
		FBDEBF971BCB836300654785 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FBDEBF6F1BCB836200654785 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A8F42CF38FCB9CE95455F3B /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FBDEBF831BCB836200654785 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FBDEBF8E1BCB836200654785 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ACA2A9AEFF4D2FB85107E967 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3073E46B1D6BBFDA2943335F /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C5AE754E5F6632102BE89BCB /* Pods */ = {
			isa = PBXGroup;
			children = (
				375B0A3B99814A3166EB3C95 /* Pods.debug.xcconfig */,
				D841625C1D9C1C6009115079 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FB22B6AD1BCB8D0100BD7942 /* Models */ = {
			isa = PBXGroup;
			children = (
				FB22B6AA1BCB8D0100BD7942 /* Kanji.swift */,
				FB22B6AB1BCB8D0100BD7942 /* Phrase.swift */,
				FB22B6AC1BCB8D0100BD7942 /* Vocabulary.swift */,
			);
			name = Models;
			path = ../../../InProgress/LearningJapaneseTheHardWay/LearningJapaneseTheHardWay;
			sourceTree = "<group>";
		};
		FB22B6B41BCB8D2800BD7942 /* SearchMenu */ = {
			isa = PBXGroup;
			children = (
				FB22B6A01BCB8C1C00BD7942 /* SearchMenuViewController.swift */,
				FB22B6B11BCB8D2800BD7942 /* SearchKanjiTableViewCell.swift */,
				FB22B6B21BCB8D2800BD7942 /* SearchDetailViewController.swift */,
				FB22B6B31BCB8D2800BD7942 /* SearchVocaTableViewCell.swift */,
			);
			name = SearchMenu;
			path = ../../../InProgress/LearningJapaneseTheHardWay/LearningJapaneseTheHardWay;
			sourceTree = "<group>";
		};
		FB22B6BC1BCB8D3200BD7942 /* VocaMenu */ = {
			isa = PBXGroup;
			children = (
				FB22B6B81BCB8D3200BD7942 /* VocabularyListViewController.swift */,
				FB22B6A41BCB8C2E00BD7942 /* VocabularyMenuViewController.swift */,
				FB22B6D11BCB984B00BD7942 /* VocabularyTableViewCell.swift */,
				FB22B6B91BCB8D3200BD7942 /* VocabularyPageContentController.swift */,
				FB22B6BA1BCB8D3200BD7942 /* VocabularyPageContainerController.swift */,
				FB22B6BB1BCB8D3200BD7942 /* VocabularyController.swift */,
			);
			name = VocaMenu;
			path = ../../../InProgress/LearningJapaneseTheHardWay/LearningJapaneseTheHardWay;
			sourceTree = "<group>";
		};
		FB22B6C51BCB8D4600BD7942 /* PhraseMenu */ = {
			isa = PBXGroup;
			children = (
				FB22B6D51BCBA31500BD7942 /* PhraseTableViewCell.swift */,
				FB3B261A1BCCAC9A00FFAF74 /* PhraseObjectiveCell.swift */,
				FB22B6A21BCB8C2400BD7942 /* PhraseMenuViewController.swift */,
				FB22B6C11BCB8D4600BD7942 /* PhrasePageContentsController.swift */,
				FB22B6C21BCB8D4600BD7942 /* PhraseController.swift */,
				FB22B6C31BCB8D4600BD7942 /* PhraseListViewController.swift */,
				FB22B6C41BCB8D4600BD7942 /* PhrasePageContainerController.swift */,
			);
			name = PhraseMenu;
			path = ../../../InProgress/LearningJapaneseTheHardWay/LearningJapaneseTheHardWay;
			sourceTree = "<group>";
		};
		FB22B6CD1BCB8D5200BD7942 /* PageBase */ = {
			isa = PBXGroup;
			children = (
				FB22B6CA1BCB8D5200BD7942 /* PageContainerBaseController.swift */,
				FB22B6CB1BCB8D5200BD7942 /* PageContentsBaseViewController.swift */,
				FB22B6CC1BCB8D5200BD7942 /* PageModelBaseController.swift */,
			);
			name = PageBase;
			path = ../../../InProgress/LearningJapaneseTheHardWay/LearningJapaneseTheHardWay;
			sourceTree = "<group>";
		};
		FB3B26101BCCA2E000FFAF74 /* UserContents */ = {
			isa = PBXGroup;
			children = (
				FB22B6A61BCB8C5700BD7942 /* UserContentsBaseViewController.swift */,
				FB3B26111BCCA41700FFAF74 /* NXUserContentPhraseCell.swift */,
				FB3B26131BCCA43600FFAF74 /* NXUserContentVocabularyCell.swift */,
			);
			name = UserContents;
			sourceTree = "<group>";
		};
		FB3B26181BCCA8C100FFAF74 /* UI */ = {
			isa = PBXGroup;
			children = (
				FBDEBF7E1BCB836200654785 /* LaunchScreen.storyboard */,
				FBDEBF791BCB836200654785 /* Main.storyboard */,
				FB3B26151BCCA89200FFAF74 /* SearchMenu.storyboard */,
				FB22B6E31BCC766000BD7942 /* UserContents.storyboard */,
				FB3B25FF1BCC837900FFAF74 /* PhraseMenu.storyboard */,
				FB3B260E1BCC8B8000FFAF74 /* VocaMenu.storyboard */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		FB3B26191BCCA8E700FFAF74 /* BaseViewController */ = {
			isa = PBXGroup;
			children = (
				FB22B69C1BCB8BC100BD7942 /* MenuBaseViewController.swift */,
				FB22B69E1BCB8BD900BD7942 /* NXBaseViewController.swift */,
				FB22B6E11BCC660600BD7942 /* NXBaseTableViewController.swift */,
				FB22B6A81BCB8CE000BD7942 /* NXCenterContentsBaseViewController.swift */,
			);
			name = BaseViewController;
			sourceTree = "<group>";
		};
		FBDEBF691BCB836200654785 = {
			isa = PBXGroup;
			children = (
				FBDEBF741BCB836200654785 /* NihongoX */,
				FBDEBF891BCB836200654785 /* NihongoXTests */,
				FBDEBF941BCB836200654785 /* NihongoXUITests */,
				FBDEBF731BCB836200654785 /* Products */,
				C5AE754E5F6632102BE89BCB /* Pods */,
				ACA2A9AEFF4D2FB85107E967 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FBDEBF731BCB836200654785 /* Products */ = {
			isa = PBXGroup;
			children = (
				FBDEBF721BCB836200654785 /* NihongoX.app */,
				FBDEBF861BCB836200654785 /* NihongoXTests.xctest */,
				FBDEBF911BCB836200654785 /* NihongoXUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FBDEBF741BCB836200654785 /* NihongoX */ = {
			isa = PBXGroup;
			children = (
				FBDEBF751BCB836200654785 /* AppDelegate.swift */,
				FB22B6D31BCB9BE400BD7942 /* WebViewController.swift */,
				FB22B6981BCB8B0C00BD7942 /* NXRootViewController.swift */,
				FB22B69A1BCB8B1900BD7942 /* LeftSideMenuTableViewController.swift */,
				FB3B26191BCCA8E700FFAF74 /* BaseViewController */,
				FB22B6CD1BCB8D5200BD7942 /* PageBase */,
				FB3B26181BCCA8C100FFAF74 /* UI */,
				FB3B26101BCCA2E000FFAF74 /* UserContents */,
				FB22B6C51BCB8D4600BD7942 /* PhraseMenu */,
				FB22B6B41BCB8D2800BD7942 /* SearchMenu */,
				FB22B6BC1BCB8D3200BD7942 /* VocaMenu */,
				FB22B6AD1BCB8D0100BD7942 /* Models */,
				FBDEBF7C1BCB836200654785 /* Assets.xcassets */,
				FBDEBF811BCB836200654785 /* Info.plist */,
				FB22B6951BCB8A5500BD7942 /* NihongoX-Bridging-Header.h */,
			);
			path = NihongoX;
			sourceTree = "<group>";
		};
		FBDEBF891BCB836200654785 /* NihongoXTests */ = {
			isa = PBXGroup;
			children = (
				FBDEBF8A1BCB836200654785 /* NihongoXTests.swift */,
				FBDEBF8C1BCB836200654785 /* Info.plist */,
			);
			path = NihongoXTests;
			sourceTree = "<group>";
		};
		FBDEBF941BCB836200654785 /* NihongoXUITests */ = {
			isa = PBXGroup;
			children = (
				FBDEBF951BCB836200654785 /* NihongoXUITests.swift */,
				FBDEBF971BCB836300654785 /* Info.plist */,
			);
			path = NihongoXUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FBDEBF711BCB836200654785 /* NihongoX */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FBDEBF9A1BCB836300654785 /* Build configuration list for PBXNativeTarget "NihongoX" */;
			buildPhases = (
				0BEB7A2565F2EAA0AA4062AD /* Check Pods Manifest.lock */,
				FBDEBF6E1BCB836200654785 /* Sources */,
				FBDEBF6F1BCB836200654785 /* Frameworks */,
				FBDEBF701BCB836200654785 /* Resources */,
				BA05D480447F7924911AD116 /* Embed Pods Frameworks */,
				6BF733EB28629DF5508552D5 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NihongoX;
			productName = NihongoX;
			productReference = FBDEBF721BCB836200654785 /* NihongoX.app */;
			productType = "com.apple.product-type.application";
		};
		FBDEBF851BCB836200654785 /* NihongoXTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FBDEBF9D1BCB836300654785 /* Build configuration list for PBXNativeTarget "NihongoXTests" */;
			buildPhases = (
				FBDEBF821BCB836200654785 /* Sources */,
				FBDEBF831BCB836200654785 /* Frameworks */,
				FBDEBF841BCB836200654785 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FBDEBF881BCB836200654785 /* PBXTargetDependency */,
			);
			name = NihongoXTests;
			productName = NihongoXTests;
			productReference = FBDEBF861BCB836200654785 /* NihongoXTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FBDEBF901BCB836200654785 /* NihongoXUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FBDEBFA01BCB836300654785 /* Build configuration list for PBXNativeTarget "NihongoXUITests" */;
			buildPhases = (
				FBDEBF8D1BCB836200654785 /* Sources */,
				FBDEBF8E1BCB836200654785 /* Frameworks */,
				FBDEBF8F1BCB836200654785 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FBDEBF931BCB836200654785 /* PBXTargetDependency */,
			);
			name = NihongoXUITests;
			productName = NihongoXUITests;
			productReference = FBDEBF911BCB836200654785 /* NihongoXUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FBDEBF6A1BCB836200654785 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Jumpei Katayama";
				TargetAttributes = {
					FBDEBF711BCB836200654785 = {
						CreatedOnToolsVersion = 7.0.1;
					};
					FBDEBF851BCB836200654785 = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = FBDEBF711BCB836200654785;
					};
					FBDEBF901BCB836200654785 = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = FBDEBF711BCB836200654785;
					};
				};
			};
			buildConfigurationList = FBDEBF6D1BCB836200654785 /* Build configuration list for PBXProject "NihongoX" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FBDEBF691BCB836200654785;
			productRefGroup = FBDEBF731BCB836200654785 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FBDEBF711BCB836200654785 /* NihongoX */,
				FBDEBF851BCB836200654785 /* NihongoXTests */,
				FBDEBF901BCB836200654785 /* NihongoXUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FBDEBF701BCB836200654785 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB3B260F1BCC8B8000FFAF74 /* VocaMenu.storyboard in Resources */,
				FBDEBF801BCB836200654785 /* LaunchScreen.storyboard in Resources */,
				FBDEBF7D1BCB836200654785 /* Assets.xcassets in Resources */,
				FBDEBF7B1BCB836200654785 /* Main.storyboard in Resources */,
				FB3B26011BCC837A00FFAF74 /* PhraseMenu.storyboard in Resources */,
				FB22B6E51BCC766000BD7942 /* UserContents.storyboard in Resources */,
				FB3B26171BCCA89200FFAF74 /* SearchMenu.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FBDEBF841BCB836200654785 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FBDEBF8F1BCB836200654785 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0BEB7A2565F2EAA0AA4062AD /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		6BF733EB28629DF5508552D5 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BA05D480447F7924911AD116 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FBDEBF6E1BCB836200654785 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB22B6CF1BCB8D5200BD7942 /* PageContentsBaseViewController.swift in Sources */,
				FB22B6BE1BCB8D3200BD7942 /* VocabularyPageContentController.swift in Sources */,
				FB3B261B1BCCAC9A00FFAF74 /* PhraseObjectiveCell.swift in Sources */,
				FB22B6E21BCC660600BD7942 /* NXBaseTableViewController.swift in Sources */,
				FB22B6C61BCB8D4600BD7942 /* PhrasePageContentsController.swift in Sources */,
				FB22B6CE1BCB8D5200BD7942 /* PageContainerBaseController.swift in Sources */,
				FB22B6C91BCB8D4600BD7942 /* PhrasePageContainerController.swift in Sources */,
				FB22B6BF1BCB8D3200BD7942 /* VocabularyPageContainerController.swift in Sources */,
				FB22B6B61BCB8D2800BD7942 /* SearchDetailViewController.swift in Sources */,
				FB22B6A31BCB8C2400BD7942 /* PhraseMenuViewController.swift in Sources */,
				FB22B6AE1BCB8D0100BD7942 /* Kanji.swift in Sources */,
				FBDEBF761BCB836200654785 /* AppDelegate.swift in Sources */,
				FB22B6C71BCB8D4600BD7942 /* PhraseController.swift in Sources */,
				FB22B6A51BCB8C2E00BD7942 /* VocabularyMenuViewController.swift in Sources */,
				FB3B26121BCCA41700FFAF74 /* NXUserContentPhraseCell.swift in Sources */,
				FB22B6991BCB8B0C00BD7942 /* NXRootViewController.swift in Sources */,
				FB22B6AF1BCB8D0100BD7942 /* Phrase.swift in Sources */,
				FB22B6A11BCB8C1C00BD7942 /* SearchMenuViewController.swift in Sources */,
				FB22B69B1BCB8B1900BD7942 /* LeftSideMenuTableViewController.swift in Sources */,
				FB22B6D01BCB8D5200BD7942 /* PageModelBaseController.swift in Sources */,
				FB22B6A71BCB8C5700BD7942 /* UserContentsBaseViewController.swift in Sources */,
				FB22B69D1BCB8BC100BD7942 /* MenuBaseViewController.swift in Sources */,
				FB22B6B01BCB8D0100BD7942 /* Vocabulary.swift in Sources */,
				FB22B6C01BCB8D3200BD7942 /* VocabularyController.swift in Sources */,
				FB3B26141BCCA43600FFAF74 /* NXUserContentVocabularyCell.swift in Sources */,
				FB22B6C81BCB8D4600BD7942 /* PhraseListViewController.swift in Sources */,
				FB22B6A91BCB8CE000BD7942 /* NXCenterContentsBaseViewController.swift in Sources */,
				FB22B6BD1BCB8D3200BD7942 /* VocabularyListViewController.swift in Sources */,
				FB22B6D61BCBA31500BD7942 /* PhraseTableViewCell.swift in Sources */,
				FB22B69F1BCB8BD900BD7942 /* NXBaseViewController.swift in Sources */,
				FB22B6B71BCB8D2800BD7942 /* SearchVocaTableViewCell.swift in Sources */,
				FB22B6D41BCB9BE400BD7942 /* WebViewController.swift in Sources */,
				FB22B6B51BCB8D2800BD7942 /* SearchKanjiTableViewCell.swift in Sources */,
				FB22B6D21BCB984B00BD7942 /* VocabularyTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FBDEBF821BCB836200654785 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBDEBF8B1BCB836200654785 /* NihongoXTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FBDEBF8D1BCB836200654785 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBDEBF961BCB836200654785 /* NihongoXUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FBDEBF881BCB836200654785 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FBDEBF711BCB836200654785 /* NihongoX */;
			targetProxy = FBDEBF871BCB836200654785 /* PBXContainerItemProxy */;
		};
		FBDEBF931BCB836200654785 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FBDEBF711BCB836200654785 /* NihongoX */;
			targetProxy = FBDEBF921BCB836200654785 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FB22B6E31BCC766000BD7942 /* UserContents.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FB22B6E41BCC766000BD7942 /* Base */,
			);
			name = UserContents.storyboard;
			sourceTree = "<group>";
		};
		FB3B25FF1BCC837900FFAF74 /* PhraseMenu.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FB3B26001BCC837A00FFAF74 /* Base */,
			);
			name = PhraseMenu.storyboard;
			sourceTree = "<group>";
		};
		FB3B26151BCCA89200FFAF74 /* SearchMenu.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FB3B26161BCCA89200FFAF74 /* Base */,
			);
			name = SearchMenu.storyboard;
			sourceTree = "<group>";
		};
		FBDEBF791BCB836200654785 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FBDEBF7A1BCB836200654785 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FBDEBF7E1BCB836200654785 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FBDEBF7F1BCB836200654785 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FBDEBF981BCB836300654785 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FBDEBF991BCB836300654785 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FBDEBF9B1BCB836300654785 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 375B0A3B99814A3166EB3C95 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = NihongoX/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xyz.NihongoX;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "NihongoX/NihongoX-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FBDEBF9C1BCB836300654785 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D841625C1D9C1C6009115079 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = NihongoX/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xyz.NihongoX;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "NihongoX/NihongoX-Bridging-Header.h";
			};
			name = Release;
		};
		FBDEBF9E1BCB836300654785 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = NihongoXTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xyz.NihongoXTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NihongoX.app/NihongoX";
			};
			name = Debug;
		};
		FBDEBF9F1BCB836300654785 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = NihongoXTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xyz.NihongoXTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NihongoX.app/NihongoX";
			};
			name = Release;
		};
		FBDEBFA11BCB836300654785 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = NihongoXUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xyz.NihongoXUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NihongoX;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		FBDEBFA21BCB836300654785 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = NihongoXUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xyz.NihongoXUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NihongoX;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FBDEBF6D1BCB836200654785 /* Build configuration list for PBXProject "NihongoX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBDEBF981BCB836300654785 /* Debug */,
				FBDEBF991BCB836300654785 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FBDEBF9A1BCB836300654785 /* Build configuration list for PBXNativeTarget "NihongoX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBDEBF9B1BCB836300654785 /* Debug */,
				FBDEBF9C1BCB836300654785 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FBDEBF9D1BCB836300654785 /* Build configuration list for PBXNativeTarget "NihongoXTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBDEBF9E1BCB836300654785 /* Debug */,
				FBDEBF9F1BCB836300654785 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FBDEBFA01BCB836300654785 /* Build configuration list for PBXNativeTarget "NihongoXUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBDEBFA11BCB836300654785 /* Debug */,
				FBDEBFA21BCB836300654785 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FBDEBF6A1BCB836200654785 /* Project object */;
}
